using System;
using System.Globalization;
using System.Windows.Data;

namespace PitneyTest.ValueConverters
{
    [ValueConversion(typeof(string), typeof(DateTime))]    
    public class DateConverter : IValueConverter
    {
        // convet UNIX timestamp to DateTime
        public object Convert(object value, Type targetType, object parameter, CultureInfo culture)
        {
            var unixTimeStampStr = value as string;
            if (unixTimeStampStr == null)
                return new DateTime();

            var unixTimeStamp = int.Parse(unixTimeStampStr);

            var dtDateTime = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc);
            dtDateTime = dtDateTime.AddSeconds(unixTimeStamp).ToLocalTime();
            return dtDateTime;
        }

        public object ConvertBack(object value, Type targetType, object parameter, CultureInfo culture)
        {
            throw new NotImplementedException();
        }
    }
}