<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueConverters="clr-namespace:PitneyTest.ValueConverters"
    xmlns:controls="clr-namespace:PitneyTest.Controls"
    xmlns:local="clr-namespace:PitneyTest.Windows"
    x:Name="Main" x:Class="PitneyTest.Windows.MainWindow"
        Title="Transaction viewer - MainWindow" Height="422.8" Width="896.45" HorizontalContentAlignment="Stretch" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <valueConverters:UnixTimestamp2DateTimeConverter x:Key="DateConverter" />
    </Window.Resources>
    <Grid Height="Auto" VerticalAlignment="Stretch" Width="Auto" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" Width="390"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition MinWidth="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" LastChildFill="False" MinWidth="200" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" DockPanel.Dock="Left" HorizontalAlignment="Stretch" Width="Auto">
                <StackPanel Name="StackPanelTransactions" Height="Auto" VerticalAlignment="Stretch" Width="Auto" HorizontalAlignment="Stretch">
                    <controls:ExpandableItemControl x:Name="EicToday" Header="Today" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" SelectedTransactionChanged="ExpandableItemControl_OnSelectedTransactionChanged" />
                    <controls:ExpandableItemControl x:Name="EicYesterday" Header="Yesterday" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto"  SelectedTransactionChanged="ExpandableItemControl_OnSelectedTransactionChanged" />
                    <controls:ExpandableItemControl x:Name="EicLastWeek" Header="LastWeek" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto"  SelectedTransactionChanged="ExpandableItemControl_OnSelectedTransactionChanged" />
                    <controls:ExpandableItemControl x:Name="EicOlder" Header="Older" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto"  SelectedTransactionChanged="ExpandableItemControl_OnSelectedTransactionChanged" />
                </StackPanel>
            </ScrollViewer>

        </DockPanel>
        <GridSplitter Grid.Column="1" DockPanel.Dock="Left" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="5">
        </GridSplitter>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" DockPanel.Dock="Left" HorizontalAlignment="Stretch" Width="Auto">

            <StackPanel Grid.Column="2" DockPanel.Dock ="Left" MinWidth="200" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Label HorizontalAlignment="Center">
                    <Label.Content>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}User: {0} - ({1})">
                                    <Binding Path="UserDisplayName" />
                                    <Binding Path="UserEmail" />
                                </MultiBinding>
                            </TextBlock.Text>

                        </TextBlock>
                    </Label.Content>
                </Label>

                <GroupBox Header="Transaction details" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Height="155" Width="Auto">

                    <Grid HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="Debit\Credit:" Margin="5" HorizontalAlignment="Right" Height="23" VerticalAlignment="Top"></Label>
                        <TextBox Grid.Column="1" Height="23" Margin="5,5,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding DebitOrCredit}" Width="83"/>

                        <Label Grid.Row="1" Content="RefundStatus:" Margin="5" HorizontalAlignment="Right" Height="23" VerticalAlignment="Top"></Label>
                        <TextBox Grid.Row="1" Grid.Column="1" Height="23" Margin="5,5,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding RefundStatus}" Width="83"/>

                        <Label Grid.Row="2" Content="MailClass:" Margin="5" HorizontalAlignment="Right" Height="23" VerticalAlignment="Top"></Label>
                        <TextBox Grid.Row="2" Grid.Column="1" Height="23" Margin="5,5,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding MailClass}" Width="83"/>

                        <Label Grid.Row="3" Content="PrepayBalance:" Margin="5" HorizontalAlignment="Right" Height="23" VerticalAlignment="Top"></Label>
                        <TextBox Grid.Row="3" Grid.Column="1" Height="23" Margin="5,5,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding PrepayBalance}" Width="83"/>

                        <Label Grid.Row="0" Grid.Column="2" Content="WidthMeters:" Margin="5" HorizontalAlignment="Right" Height="23" VerticalAlignment="Top"></Label>
                        <TextBox Grid.Row="0" Grid.Column="3" Height="23" Margin="5,5,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding WidthMeters}" Width="83"/>

                        <Label Grid.Row="1" Grid.Column="2" Content="HeightMeters:" Margin="5" HorizontalAlignment="Right" Height="23" VerticalAlignment="Top"></Label>
                        <TextBox Grid.Row="1" Grid.Column="3" Height="23" Margin="5,5,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83" Text="{Binding HeightMeters}" />

                        <Label Grid.Row="2" Grid.Column="2" Content="WeightKilos:" Margin="5" HorizontalAlignment="Right" Height="23" VerticalAlignment="Top"></Label>
                        <TextBox Grid.Row="2" Grid.Column="3" Height="23" Margin="5,5,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83" Text="{Binding WeightKilos}" />

                        <Label Grid.Row="3" Grid.Column="2" Content="Amount:" Margin="5" HorizontalAlignment="Right" Height="23" VerticalAlignment="Top"></Label>
                        <TextBox Grid.Row="3" Grid.Column="3" Height="23" Margin="5,5,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83" Text="{Binding Amount}" />
                    </Grid>

                </GroupBox>
                <Label Content="Description:"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Description}" Height="49" Margin="5"/>
                <Label Content="Recepients:"/>
                <ListView x:Name="RecepientsListView" ItemsSource="{Binding RecipientEmails}" Height="Auto" Margin="5" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="Auto" Header="Recepint email" DisplayMemberBinding="{Binding}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
